[gd_scene load_steps=20 format=3 uid="uid://cchfvbtuste6s"]

[ext_resource type="Script" path="res://characters/player_robot.gd" id="1_yhcxv"]
[ext_resource type="Texture2D" uid="uid://baficnup6ijqj" path="res://art/guard_white_spritesheet.png" id="2_kmme5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlo6i"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_jkw8f"]
length = 0.001

[sub_resource type="Animation" id="Animation_nbbsm"]
resource_name = "hit_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_es8xn"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w4iga"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_trk07"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xaqv3"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el0e8"]
_data = {
"RESET": SubResource("Animation_jkw8f"),
"hit_down": SubResource("Animation_nbbsm"),
"walk_down": SubResource("Animation_es8xn"),
"walk_left": SubResource("Animation_w4iga"),
"walk_right": SubResource("Animation_trk07"),
"walk_up": SubResource("Animation_xaqv3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1ti2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is7re"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4g06"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c383h"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4nxwq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e1ti2")
blend_point_0/pos = Vector2(-0.00384618, 0.999739)
blend_point_1/node = SubResource("AnimationNodeAnimation_is7re")
blend_point_1/pos = Vector2(0.992308, 0.00939596)
blend_point_2/node = SubResource("AnimationNodeAnimation_b4g06")
blend_point_2/pos = Vector2(-0.00192309, -0.999218)
blend_point_3/node = SubResource("AnimationNodeAnimation_c383h")
blend_point_3/pos = Vector2(-0.990385, 0.00893998)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aslvr"]
animation = &"hit_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ojakp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuo4r"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0odwy"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_4nxwq")
states/Walk/position = Vector2(387, 100)
states/hit_down/node = SubResource("AnimationNodeAnimation_aslvr")
states/hit_down/position = Vector2(541, 99)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_ojakp"), "Walk", "hit_down", SubResource("AnimationNodeStateMachineTransition_uuo4r")]

[node name="PlayerRobot" type="CharacterBody2D"]
position = Vector2(72, 72)
script = ExtResource("1_yhcxv")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kmme5")
hframes = 4
vframes = 7
frame = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wlo6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Character")
libraries = {
"": SubResource("AnimationLibrary_el0e8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character")
libraries = {
"": SubResource("AnimationLibrary_el0e8")
}
tree_root = SubResource("AnimationNodeStateMachine_0odwy")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(-0.00384617, -0.982379)
