[gd_scene load_steps=11 format=3 uid="uid://cchfvbtuste6s"]

[ext_resource type="Script" path="res://characters/player_robot.gd" id="1_yhcxv"]
[ext_resource type="Texture2D" uid="uid://baficnup6ijqj" path="res://art/guard_white_spritesheet.png" id="2_kmme5"]

[sub_resource type="Animation" id="Animation_jkw8f"]
length = 0.001

[sub_resource type="Animation" id="Animation_nbbsm"]
resource_name = "hit_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_es8xn"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w4iga"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_trk07"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xaqv3"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el0e8"]
_data = {
"RESET": SubResource("Animation_jkw8f"),
"hit_down": SubResource("Animation_nbbsm"),
"walk_down": SubResource("Animation_es8xn"),
"walk_left": SubResource("Animation_w4iga"),
"walk_right": SubResource("Animation_trk07"),
"walk_up": SubResource("Animation_xaqv3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlo6i"]
size = Vector2(14, 14)

[node name="PLayerRobot" type="CharacterBody2D"]
position = Vector2(72, 72)
script = ExtResource("1_yhcxv")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kmme5")
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
libraries = {
"": SubResource("AnimationLibrary_el0e8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wlo6i")
